<!DOCTYPE html>
<html>
<head>
	<title>Type Speed</title>
	<link type="text/css"><style>
body,html{
	width: 100vw;
	box-sizing: border-box;
	font-size: 100%;
	color: #ffffff;
	text-align: center;
	background: #F2C14E;
	background: -webkit-linear-gradient(left, #F2C14E, #F78154); 
 	background: -o-linear-gradient(left , #F2C14E, #F78154);/* why vertical gradient is not working?*/
 	background: -moz-linear-gradient(left , #F2C14E, #F78154);
}

@-webkit-keyframes cursor_flash {
  0% {
    background: #fff;
  }
  50% {
    background: #99f;
  }
  100% {
    background: #fff;
  }
}
@keyframes cursor_flash {
  0% {
    background: #fff;
  }
  50% {
    background: #99f;
  }
  100% {
    background: #fff;
  }
}

.result{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 20%;
}

.data{
	list-style: none;
	margin: 0px 0px;
	padding-top:10px; 
	height:25%;
	background-color: #000f0f;
	font-size: 1em;
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
}

.data li{
	float:left;
	width: 33.33%;
	text-align: center;
}

.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	clear: both;
	height: 0;
	line-height: 0;
}

.container{
	margin: 20vh auto;
	width: 50%;
	min-width:760px; 
	height: 80%;
	
}


.output_area {
	border-radius: 5px;
	box-sizing: border-box;
	text-align: left;
	width: 100%; 
	height: 60px; 
	background: #333;
	-webkit-box-shadow: 0 1px 2px #777;
	-moz-box-shadow: 0 2px 1px #777;
	box-shadow: 0 2px 1px #777;
	font-size: 2em;
	padding: 20px 10px 0px 10px;
	position: relative;

  
}

.output_area:after{
	content: '';
	position: absolute;
 	width: 13px;
  	height: 2px;
  	background: #f00;
  	left: 10px;
  	top: 53px;
  	-webkit-animation: cursor_flash .5s infinite;
  	animation: cursor_flash .5s infinite;
}

.output_area:before {
	border-radius: 5px;
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	background: #000;
  	content: 'TYPE THE GIVEN TEXT';
  	font-size: 10px;
  	padding: 5px;
  	text-align: left;
  	color: #fff;
}

.user_area{
	border-radius: 5px;
	background: #333;
	width:100%;
	min-height:300px;
	height:300px;
	margin-top: 30px;
	font-size: 1.5em;
	overflow: auto;
	-webkit-box-shadow: 0 1px 2px #777;
	-moz-box-shadow: 0 2px 1px #777;
	box-shadow: 0 2px 1px #777;
}

#repeat{
	border-radius: 20px;
	min-width:100px;
	width: 100px;
	height: 40px;
	margin: 10px auto;
	background: #333; 

}

#repeat p{
	padding-top: 10px;
}

#raw0,#raw1,#raw2,#raw3{
	display:none;
}

#repeat{
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="result">
		<ul class="data clearfix">
			<li>Char speed: <span id="speed">0</span> chars/sec</li>
			<li>Accuracy: <span id="acc">0</span> %</li>
			<li>Timer: <span id="timer">0</span> s</li>
		</ul> 
	</div>
	<div class="container">
		<h1 style="text-shadow: 0px 3px 0px #b2a98f,
                 				0px 1px 1px rgba(0,0,0,0.15),
                 				0px 2px 2px rgba(0,0,0,0.1),
                 				0px 3px 3px rgba(0,0,0,0.1);">How fast can you type?</h1>
		<pre class="output_area">asfsaf</pre>
		<div id="user_area" class="user_area" placeholder="Type Here!"></div>
		<div id="repeat" ><p>Try Again</p></div>
	</div>

	<textarea id="raw0">I trust that you also noticed that Tom riddle was already highly self-sufficient, secretive and, apparently, friendless? He did not want help on companionship on his trip to diagon Alley. He preferred to operate alone.</textarea>
	<textarea id="raw1">Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book.</textarea>
	<textarea id="raw2">History is always written by the winners. When two cultures clash, the loser is obliterated, and the winner writes the history books-books which glorify their own cause and disparage the conquered foe. As Napoleon once said, 'What is history, but a fable agreed upon?</textarea>
	<textarea id="raw3">Desire, when it stems from the heart and spirit, when it is pure and intense, possesses awesome electromagnetic energy. This energy is released into the ether each night, as the mind falls into the sleep state. Each morning it returns to the conscious state reinforced with the cosmic currents. That which has been imaged will surely and certainly be manifested. </textarea>

<script type="text/javascript">function getRandomInt(e,t){return e=Math.ceil(e),t=Math.floor(t),Math.floor(Math.random()*(t-e+1))+e}var c_length=47,randInt=getRandomInt(0,3);console.log(randInt);var starttime,letters=document.getElementById("raw"+randInt).innerHTML,started=!1,index=0,cur_string=letters.substr(index,c_length),charcount=0,wcharcount=0,timer=0,flag=!1,disp=document.getElementsByClassName("output_area")[0],userdisp=document.getElementById("user_area"),timertag=document.getElementById("timer"),acctag=document.getElementById("acc"),speedtag=document.getElementById("speed"),trytag=document.getElementById("repeat");function start(){starttime=new Date,started=!0}disp.innerHTML=cur_string,document.addEventListener("keypress",function(e){if(started||start(),!flag){curtime=new Date,timer=(curtime-starttime)/1e3,timertag.innerHTML=Math.ceil(timer),charcount++;var t=(e=e||window.event).which,n=String.fromCharCode(t);n==letters.charAt(index)?(document.getElementsByClassName("user_area")[0].style.background="green",index++,cur_string=letters.substr(index,c_length),disp.innerHTML=cur_string,userdisp.innerHTML+=n):(document.getElementsByClassName("user_area")[0].style.background="red",wcharcount++),acctag.innerHTML=Math.floor(100*(1-wcharcount/charcount)),speedtag.innerHTML=Math.floor(charcount/timer),index==letters.length&&(alert("Congrats!\nSpeed:"+speedtag.innerHTML+" chars/sec\nAccuracy:"+acctag.innerHTML+"%"),flag=!0)}}),trytag.addEventListener("click",function(){window.location.reload()});</script>
</body>


</html>